<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.2/css/perfect-scrollbar.min.css">
  <style>
    .scroll-container {
      width: 300px;
      height: 300px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="scroll-container">
    <div class="content">
      <h1>스크롤바 예시</h1>
      <p>이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.이곳에 많은 콘텐츠가 들어갑니다. 스크롤바로 내용을 스크롤할 수 있습니다.</p>
      <!-- 많은 콘텐츠 -->
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.2/perfect-scrollbar.min.js"></script>
  <script>
    const container = document.querySelector('.scroll-container');
    const ps = new PerfectScrollbar(container);
  </script>
</body>
</html>