.wrap {
  width: 100%;
  height: 100%;
}
.wrap #mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}
.wrap #mask.active {
  display: block;
}

.wrap .modal {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
  max-width: 90vw;
}
.wrap .modal.modal_450 {
  width: 450px;
}
.wrap .modal.modal_650 {
  width: 650px;
}
.wrap .modal.active {
  display: block;
}
.wrap .modal .inner {
  width: 100%;
  height: 100%;
}
.wrap .modal .zoom-modal {
  display: none;
}
.wrap .modal.zoom .base-modal {
  display: none;
}
.wrap .modal.zoom .zoom-modal {
  display: block;
}
.pc-modal {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.mo-modal {
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
}
.all-modal {
  position: relative;
}
.zoom-modal {
  display: none;
}
.zoom-modal img {
  width: 100%;
}

/* swiper reset */
.swiper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
}
.swiper .swiper-inner {
  overflow: hidden;
}
.swiper .swiper-slide {
  position: relative;
}
.swiper .swiper-slide img {
  width: 100%;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  z-index: 20;
}

.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
  content: initial;
}
.swiper .swiper-button-prev img,
.swiper .swiper-button-next img {
  width: 100%;
}
.swiper .swiper-pagination.swiper-pagination-bullets {
  bottom: 8.28%;
}
.swiper .swiper-pagination-bullet {
  border-radius: 0;
  --swiper-pagination-bullet-horizontal-gap: 0.5%;
  --swiper-pagination-bullet-inactive-color: transparent;
  border: 1.5px solid #000;
  --swiper-pagination-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 1; /* box-sizing: border-box; */
}
.swiper .swiper-pagination-bullet.active {
}

@media screen and (max-width: 720px) {
  .pc-modal {
    display: none;
  }
  .mo-modal {
    display: block;
    overflow: hidden;
  }
}

/* 데스크 7p */
.modal#hyundai_motostudio_busan {
  width: 1500px;
  height: auto;
}
.modal#hyundai_motostudio_busan .busan_btn {
  position: absolute;
  width: 34%;
  top: 67%;
  left: 13.7%;
}
.modal#hyundai_motostudio_busan .instagram_btn {
  position: absolute;
  width: 34%;
  top: 67%;
  left: 52.3%;
}
.modal#hyundai_motostudio_busan .pc-modal .close_btn {
  position: absolute;
  width: 2%;
  top: 14%;
  left: 100.5%;
}

@media screen and (max-width: 720px) {
  .modal#hyundai_motostudio_busan {
    width: 450px;
  }
  .modal#hyundai_motostudio_busan .busan_btn {
    position: absolute;
    width: 70%;
    top: 77%;
    left: 14.7%;
  }
  .modal#hyundai_motostudio_busan .instagram_btn {
    position: absolute;
    width: 70%;
    top: 83%;
    left: 14.7%;
  }
}

/* 전시 인트로 8p */
.modal#home_stories .home_stories_text {
  position: absolute;
  width: 70%;
  top: 14%;
  left: 50%;
  transform: translate(-50%);
}

/* 섹션1 SEVEN 9p */
.modal#section1_ioniq .title_img {
  top: 9%;
}
.modal#section1_ioniq .modal_type {
  top: 9%;
}
.modal#section1_ioniq .modal_content {
  top: 53% !important;
  height: 38% !important;
}

/* 섹션2 homestories 10p */
.modal#section2_home_stories .title_img {
  top: 9%;
}
.modal#section2_home_stories .modal_type {
  top: 9%;
}
.modal#section2_home_stories .modal_content {
  top: 17% !important;
  height: 74% !important;
}

/* 섹션2.1 resiential 11p */
.modal#section2-1_resiential .title_img {
  top: 9%;
}
.modal#section2-1_resiential .modal_type {
  top: 9%;
}
.modal#section2-1_resiential .modal_content {
  top: 17% !important;
  height: 74% !important;
}

/* jasper_morrison */
.modal#jasper_morrison .title_img {
  top: 9%;
}
.modal#jasper_morrison .modal_type {
  top: 9%;
}
.modal#jasper_morrison .modal_content {
  top: 26% !important;
  height: 65% !important;
}

/* IKEA */
.modal#ikea .title_img {
  top: 9%;
}
.modal#ikea .modal_type {
  top: 9%;
}
.modal#ikea .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* ELii */
.modal#elii .title_img {
  top: 9%;
}
.modal#elii .modal_type {
  top: 9%;
}
.modal#elii .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* Assemble */
.modal#assemble .title_img {
  top: 9%;
}
.modal#assemble .modal_type {
  top: 9%;
}
.modal#assemble .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* Brandlhuber + Emde, Burlon */
.modal#brandlhuber_emde .title_img {
  top: 9%;
}
.modal#brandlhuber_emde .modal_type {
  top: 9%;
}
.modal#brandlhuber_emde .modal_content {
  top: 26% !important;
  height: 65% !important;
}

/* Karl Lagerfeld,Anderr Putman */
.modal#karl_lagerfeld .title_img {
  top: 9%;
}
.modal#karl_lagerfeld .modal_type {
  top: 9%;
}
.modal#karl_lagerfeld .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* Michael Graves */
.modal#michael_graves .title_img {
  top: 9%;
}
.modal#michael_graves .modal_type {
  top: 9%;
}
.modal#michael_graves .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* Kisho Kurokawa */
.modal#kurokawa .title_img {
  top: 9%;
}
.modal#kurokawa .modal_type {
  top: 9%;
}
.modal#kurokawa .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* Claude Parent */
.modal#claude_parent .title_img {
  top: 9%;
}
.modal#claude_parent .modal_type {
  top: 9%;
}
.modal#claude_parent .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* Andy Warhol */
.modal#andy_warhol .title_img {
  top: 9%;
}
.modal#andy_warhol .modal_type {
  top: 9%;
}
.modal#andy_warhol .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* stanley_klein */
.modal#stanley_klein .title_img {
  top: 9%;
}
.modal#stanley_klein .modal_type {
  top: 9%;
}
.modal#stanley_klein .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* jacqes_tati */
.modal#jacqes_tati .title_img {
  top: 9%;
}
.modal#jacqes_tati .modal_type {
  top: 9%;
}
.modal#jacqes_tati .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* lina_bo_bardi */
.modal#lina_bo_bardi .title_img {
  top: 9%;
}
.modal#lina_bo_bardi .modal_type {
  top: 9%;
}
.modal#lina_bo_bardi .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* bernard_rudofsky */
.modal#bernard_rudofsky .title_img {
  top: 9%;
}
.modal#bernard_rudofsky .modal_type {
  top: 9%;
}
.modal#bernard_rudofsky .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* finn_juhl */
.modal#finn_juhl .title_img {
  top: 9%;
}
.modal#finn_juhl .modal_type {
  top: 9%;
}
.modal#finn_juhl .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* josef_frank */
.modal#josef_frank .title_img {
  top: 9%;
}
.modal#josef_frank .modal_type {
  top: 9%;
}
.modal#josef_frank .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* cecil_beaton */
.modal#cecil_beaton .title_img {
  top: 9%;
}
.modal#cecil_beaton .modal_type {
  top: 9%;
}
.modal#cecil_beaton .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* ludwig_mies_van_der_rohe */
.modal#ludwig_mies_van_der_rohe .title_img {
  top: 9%;
}
.modal#ludwig_mies_van_der_rohe .modal_type {
  top: 9%;
}
.modal#ludwig_mies_van_der_rohe .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* adolf_loos */
.modal#adolf_loos .title_img {
  top: 9%;
}
.modal#adolf_loos .modal_type {
  top: 9%;
}
.modal#adolf_loos .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* margarete_schutte */
.modal#margarete_schutte .title_img {
  top: 9%;
}
.modal#margarete_schutte .modal_type {
  top: 9%;
}
.modal#margarete_schutte .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* ernst_may_und */
.modal#ernst_may_und .title_img {
  top: 9%;
}
.modal#ernst_may_und .modal_type {
  top: 9%;
}
.modal#ernst_may_und .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* elsie_de_wolfe */
.modal#elsie_de_wolfe .title_img {
  top: 9%;
}
.modal#elsie_de_wolfe .modal_type {
  top: 9%;
}
.modal#elsie_de_wolfe .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* verner_panton */
.modal#verner_panton .title_img {
  top: 9%;
}
.modal#verner_panton .modal_type {
  top: 9%;
}
.modal#verner_panton .modal_content {
  top: 31% !important;
  height: 60% !important;
}

/* section2.2 */
.modal#section2-2_interior .title_img {
  top: 9%;
}
.modal#section2-2_interior .modal_type {
  top: 9%;
}
.modal#section2-2_interior .modal_content {
  top: 17% !important;
  height: 74% !important;
}

/* section2.3 */
.modal#section2-3_nature .title_img {
  top: 9%;
}
.modal#section2-3_nature .modal_type {
  top: 9%;
}
.modal#section2-3_nature .modal_content {
  top: 17% !important;
  height: 74% !important;
}

/* section2.4 */
.modal#section2-4_birth .title_img {
  top: 9%;
}
.modal#section2-4_birth .modal_type {
  top: 9%;
}
.modal#section2-4_birth .modal_content {
  top: 17% !important;
  height: 74% !important;
}

/* section3_flowing */
.modal#section3_flowing .title_img {
  top: 9%;
}
.modal#section3_flowing .modal_type {
  top: 9%;
}
.modal#section3_flowing .modal_content {
  top: 36% !important;
  height: 55% !important;
}

/* section4_the_archive */
.modal#section4_the_archive .title_img {
  top: 30%;
}

/* home_stories_museum */
.modal#home_stories_museum .title_img {
  top: 30%;
}

/* 데스크 7p */
.modal#main_visual {
  width: 1500px;
  height: auto;
}
.modal#main_visual .close_btn {
  width: 2%;
  top: 13%;
  left: 94.5%;
}

/* under_a_flowing_field */
.modal#under_a_flowing_field {
  width: 650px;
}
.modal#under_a_flowing_field .yellow_box {
  width: 75.78%;
  top: -8.08%;
  left: -13.2%;
}
.modal#under_a_flowing_field .close_btn {
  width: 5.36%;
  top: 0;
  left: auto;
  right: -7.23%;
}
.modal#under_a_flowing_field .btn_zoom {
  position: absolute;
  width: 3.83%;
  top: 15.94%;
  right: 13.07%;
  z-index: 10;
}
.modal#under_a_flowing_field .temp_bg {
  width: 100%;
}
.modal#under_a_flowing_field .contents {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal#under_a_flowing_field .swiper .swiper-inner {
  margin: 0 14.94%;
}
.modal#under_a_flowing_field .swiper .swiper-button-prev {
  left: 5.42%;
}
.modal#under_a_flowing_field .swiper .swiper-button-next {
  right: 5.42%;
}
.modal#under_a_flowing_field .swiper .swiper-button-prev,
.modal#under_a_flowing_field .swiper .swiper-button-next {
  width: 3.27%;
}
@media screen and (max-width: 720px) {
  .modal#under_a_flowing_field {
    max-width: 100%;
  }
  .modal#under_a_flowing_field .close_btn {
    width: 6.79%;
    top: 2.96%;
    right: 3.75%;
  }
}

/* home_stories_chronological */
.modal#home_stories_chronological {
  width: 1500px;
}
.modal#home_stories_chronological.zoom {
  width: 100%;
  max-width: 100%;
}
.modal#home_stories_chronological .yellow_box {
  top: -8.22%;
  width: 27.8%;
  left: -4.8%;
}
.modal#home_stories_chronological .close_btn {
  width: 2.4%;
  top: 2.43%;
  left: auto;
  right: 1.18%;
}
.modal#home_stories_chronological .btn_zoom {
  position: absolute;
  width: 2.21%;
  top: 20.25%;
  right: 1.22%;
  z-index: 10;
}
.modal#home_stories_chronological.active .flow-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 64.93%;
  background: url(../img/home_stories_chronological.svg) 0 0 / cover repeat-x;
  transform: translate(-50%, -50%);
  width: 100%;
  animation: flow-text 50s linear infinite;
}
.modal#home_stories_chronological.active .flow-text.pause {
  animation-play-state: paused;
}
.modal#home_stories_chronological .btn-box {
  position: absolute;
  bottom: 5.13%;
  width: 100%;
  display: flex;
  padding-left: 5.63%;
  box-sizing: border-box;
}
.modal#home_stories_chronological .btn-box img {
  width: 100%;
}
.modal#home_stories_chronological .btn-box .logo {
  width: 10%;
  margin-right: 4.45%;
}
.modal#home_stories_chronological .btn-box button {
  width: 3.2%;
  margin-right: 1.28%;
}
.modal#home_stories_chronological .zoom-modal .zoom-img {
  width: 200%;
}
.modal#home_stories_chronological .zoom-modal .zoom_close_btn {
  width: 2.05%;
}
@media screen and (max-width: 720px) {
  .modal#home_stories_chronological {
    width: 100%;
    max-width: 100%;
  }
  .modal#home_stories_chronological .close_btn {
    width: 6.18%;
    top: 2.56%;
    left: auto;
    right: 3.4%;
  }
  .modal#home_stories_chronological .yellow_box {
    width: 75.82%;
  }
  .modal#home_stories_chronological .btn_zoom {
    display: none;
  }
  .modal#home_stories_chronological.active .flow-text {
    animation-duration: 100s;
  }
  .modal#home_stories_chronological .btn-box {
    bottom: 5.6%;
    padding: 0 8.12%;
    gap: 3.49%;
  }
  .modal#home_stories_chronological .btn-box .logo {
    width: 27.27%;
    margin-right: auto;
  }
  .modal#home_stories_chronological .btn-box button {
    width: 8.91%;
    margin-right: 0;
  }
}

/* section4_home_stories */
.modal#section4_home_stories {
  width: 850px;
}
.modal#section4_home_stories .yellow_box {
  top: -8.19%;
  width: 49.8%;
  left: -8.7%;
}
.modal#section4_home_stories .yellow_box--right {
  right: -18%;
  width: 34.09%;
}
.modal#section4_home_stories .close_btn {
  width: 3.56%;
  top: 0;
  left: auto;
  right: -4.74%;
}
.modal#section4_home_stories .btn_zoom {
  position: absolute;
  width: 2.53%;
  top: 15.56%;
  right: 8.5%;
  z-index: 10;
}
.modal#section4_home_stories .temp_bg {
  width: 100%;
}
.modal#section4_home_stories .contents {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal#section4_home_stories .swiper .swiper-inner {
  margin: 0 9.76%;
}
.modal#section4_home_stories .swiper .swiper-button-prev {
  left: 3.5%;
}
.modal#section4_home_stories .swiper .swiper-button-next {
  right: 3.5%;
}
.modal#section4_home_stories .swiper .swiper-button-prev,
.modal#section4_home_stories .swiper .swiper-button-next {
  width: 2.18%;
}
@media screen and (max-width: 720px) {
  .modal#section4_home_stories {
    max-width: 100%;
  }
  .modal#section4_home_stories .close_btn {
    width: 4.48%;
    top: 2.56%;
    right: 2.24%;
  }
}

/* door_hanger */
.modal#door_hanger {
  width: 390px;
}
.modal#door_hanger .hanger-center {
  position: absolute;
  top: 14%;
  left: 50%;
  width: 47%;
  transform: translate(-50%, 0%);
  z-index: 100;
}

.modal#door_hanger .temp_bg img {
  width: 100%;
}
.modal#door_hanger .contents {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.modal#door_hanger .swiper .swiper-inner {
  height: 100%;
}
.modal#door_hanger .swiper .swiper-slide {
  padding: 11.56% 6.28%;
}
.modal#door_hanger .swiper .swiper-slide img {
  transform-origin: center 21.5%;
  transition: 2s transform, 0s opacity;
  opacity: 0;
}
.modal#door_hanger .swiper .swiper-slide.next-current img {
  animation: rotate-out-left 1s cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
  transition: 2s transform, 1s opacity;
}
.modal#door_hanger .swiper .swiper-slide.next img {
  animation: rotate-in-right 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation-delay: 0.8s;
  animation-fill-mode: backwards;
  transition: 2s transform, 0.5s opacity;
}
.modal#door_hanger .swiper .swiper-slide.prev-current img {
  animation: rotate-out-right 1s cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
  transition: 2s transform, 1s opacity;
}
.modal#door_hanger .swiper .swiper-slide.prev img {
  animation: rotate-in-left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation-delay: 0.8s;
  animation-fill-mode: backwards;
  transition: 2s transform, 0.5s opacity;
}
.modal#door_hanger .swiper .swiper-slide-active img {
  opacity: 1;
  transform: rotate(0);
  transition: opacity 0s;
}
.modal#door_hanger .swiper .swiper-button-prev {
  left: 5.29%;
}
.modal#door_hanger .swiper .swiper-button-next {
  right: 5.29%;
}
.modal#door_hanger .swiper .swiper-button-prev,
.modal#door_hanger .swiper .swiper-button-next {
  width: 4.8%;
}
.modal#door_hanger .swiper .swiper-pagination.swiper-pagination-bullets {
  bottom: 4.3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal#door_hanger .swiper .swiper-pagination-bullet {
  width: auto;
  height: auto;
  border: 0;
  background: none;
  vertical-align: middle;
}
.modal#door_hanger .swiper .swiper-pagination-bullet img {
  width: 16px;
}
.modal#door_hanger .swiper .swiper-pagination-bullet .active,
.modal#door_hanger .swiper .swiper-pagination-bullet-active .normal {
  display: none;
}
.modal#door_hanger .swiper .swiper-pagination-bullet-active .active {
  display: block;
  width: 20px;
  margin-top: 2px;
}
@media screen and (max-width: 720px) {
  .modal#door_hanger .hanger-center {
    top: 14.83%;
    width: 48.49%;
  }
  .modal#door_hanger .swiper .swiper-slide {
    padding: 4.41% 5.35%;
  }
  .modal#door_hanger .swiper .swiper-slide img {
    transform-origin: center 28.73%;
  }
  .modal#door_hanger .swiper .swiper-pagination-bullet {
    visibility: hidden;
  }
}
/* 공통 CSS */

/* 유튜브 공통 CSS */
.modal .youtube {
  width: 100%;
  position: absolute;
  top: 16.5%;
  left: 0;
  height: 42%;
}
.modal .youtube_play_btn {
  position: absolute;
  top: 62%;
  left: 87%;
  width: 7.5%;
  cursor: pointer;
  z-index: 3;
}
.modal .youtube_pause_btn {
  position: absolute;
  top: 62%;
  left: 78.5%;
  width: 7.5%;
  cursor: pointer;
  z-index: 3;
}
.modal .title_img.youtube_title {
  top: 58.5%;
  width: 81%;
  height: 41.5%;
}

/* 모달 내 타이틀 이미지 공통 CSS */
.title_img {
  position: absolute;
  width: 70%;
  top: 14%;
  left: 50%;
  transform: translate(-50%);
}

/* 노란색 박스 공통 CSS */
.yellow_box {
  position: absolute;
  width: 121%;
  top: -5%;
  left: -17.3%;
}
.yellow_box--right {
  position: absolute;
  right: -27.6%;
  bottom: 5.16%;
  width: 52.09%;
  z-index: 10;
}

/* 텍스트 전환 섹션 공통 CSS*/
.modal_type {
  position: absolute;
  top: 22.5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 100px;
}
.modal_type .modal_button {
  cursor: pointer;
}
.modal_type .modal_button.active img.lang_off {
  display: none;
}
.modal_type .modal_button.active img.lang_on {
  display: block;
}
.modal_type .modal_button img.lang_on {
  display: none;
}
.modal_type .modal_button img.lang_off {
  display: block;
}
.modal_type .modal_button img {
  width: 30px;
}
.modal_content {
  position: absolute !important;
  width: 70% !important;
  height: 59% !important;
  top: 32% !important;
  left: 50% !important;
  transform: translate(-50%);
  overflow: auto;
}
.modal_content .img_direct_zoom {
  width: 100%;
  position: absolute;
  top: 0;
}
.modal_content img.active {
  visibility: visible;
  opacity: 1;
}
.modal_content img {
  visibility: hidden;
  opacity: 0;
}

/* X버튼 모달 넓이에 따른 공통 CSS */
.modal .close_btn {
  position: absolute;
  width: 7%;
  top: 3%;
  left: 89%;
  z-index: 10;
}
.modal.modal_450 .close_btn {
  position: absolute;
  width: 7%;
  top: 3%;
  left: 89%;
}
.modal.modal_650 .close_btn {
  position: absolute;
  width: 4%;
  top: 3%;
  left: 92%;
}

/* 공통 반응형 CSS */
@media screen and (max-width: 720px) {
  .close_btn {
    width: 6%;
  }
  .wrap .modal .inner {
    overflow: hidden;
  }
}

@keyframes flow-text {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: 600% center;
  }
}

@keyframes rotate-in-left {
  0% {
    transform: rotate(180deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-in-right {
  0% {
    transform: rotate(-180deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-out-right {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  90% {
    /* transform: rotate(0); */
    opacity: 1;
  }
  100% {
    transform: rotate(-180deg);
    opacity: 0;
  }
}

@keyframes rotate-out-left {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  90% {
    /* transform: rotate(0); */
    opacity: 1;
  }
  100% {
    transform: rotate(180deg);
    opacity: 0;
  }
}
