@charset "utf-8";
/*
 * Name     : general.css
 * Version  : 1.0
 * Author   : Park Soohyun (shpark7502@gmail.com)
 * Date     : 2021-10-31
 ---------------------------------------------------
 Table of contents
 ---------------------------------------------------
	01. Reset
---------------------------------------------------
*/

/* ------------------------------
 * Reset
------------------------------ */
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.42857143;
  word-break: keep-all;
}

html {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  font-family: "IBM Plex Sans KR", "Segoe UI", "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
  overflow-x: hidden;
}

ul,
ol,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  text-decoration: none !important;
  outline: none !important;
}

button,
input,
select,
textarea {
  font: inherit;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
button {
  border: 0;
  background: none;
  padding: 0;
}
select::-ms-expand {
  display: none;
}

img {
  border: 0;
  vertical-align: middle;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

legend,
caption {
  display: none !important;
}
